NODE_ENV=test
PORT=3001
SESSION_SECRET=7b9b1c4a01b57fa94c8e06e61e935d17e075d18373340be480f58eb74e746aaf

# Base de datos para operaciones CRUD (suite de pruebas)
DB_HOST=mysql-radiotest.alwaysdata.net
DB_USER=radiotest
DB_PASSWORD=814600_.
DB_NAME=radiotest_workers_test

# Base de datos donde se guardan los nombres de usuario
AUTH_DB_NAME=radiotest_users